<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MonumentsDifficult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MonumentInfo>
		<Monument>Angkor Wat</Monument>
		<Country>Cambogia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Arco 22</Monument>
		<Country>Gambia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Arco di Adriano</Monument>
		<Country>Giordania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Atlit Yam</Monument>
		<Country>Israele</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Biblioteca di Celso</Monument>
		<Country>Turchia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Castelli del deserto</Monument>
		<Country>Giordania</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cattedrale di Leon</Monument>
		<Country>Nicaragua</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Cerchio di Brodgar</Monument>
		<Country>Regno Unito</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Choqa Zanbil</Monument>
		<Country>Iran</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Delta dell'Okavango</Monument>
		<Country>Botswana</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Incisioni rupestri di Dazu</Monument>
		<Country>Cina</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Kiyomizu-dera</Monument>
		<Country>Giappone</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Monastero di Geghard</Monument>
		<Country>Armenia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Monastero di Studenica</Monument>
		<Country>Serbia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Palazzi reali di Abomey</Monument>
		<Country>Benin</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Palazzo del Golestan</Monument>
		<Country>Iran</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Parco nazionale di Sundarbans</Monument>
		<Country>India</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Parco nazionale di Tikal</Monument>
		<Country>Guatemala</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Patuxai</Monument>
		<Country>Laos</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Riserva statale di Qobustan</Monument>
		<Country>Azerbaigian</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio del sole di Konarak</Monument>
		<Country>India</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio di Borobudur</Monument>
		<Country>Indonesia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio di Haensia</Monument>
		<Country>Corea del Sud</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio di Preah Vihear</Monument>
		<Country>Cambogia</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio d'oro di Dambulla</Monument>
		<Country>Sri Lanka</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tempio sotterraneo di SeokGuram</Monument>
		<Country>Corea del Sud</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Terrazzamenti Di Banaue</Monument>
		<Country>Filippine</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Timgad</Monument>
		<Country>Algeria</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Tombe di Kasubi</Monument>
		<Country>Uganda</Country>
	</MonumentInfo>
	<MonumentInfo>
		<Monument>Valle della luna</Monument>
		<Country>Giordania</Country>
	</MonumentInfo>
</MonumentsDifficult>