<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TypicalDishes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TypicalDish>
		<Dish>Ajiaco</Dish>
		<Country>Cuba</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Aringa marinata in agrodolce</Dish>
		<Country>Danimarca</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Asado</Dish>
		<Country>Argentina</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Baklava</Dish>
		<Country>Turchia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Bobotie</Dish>
		<Country>Sudafrica</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Burrito</Dish>
		<Country>Messico</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Cachupa</Dish>
		<Country>Capo Verde</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Casado</Dish>
		<Country>Costa Rica</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Celo kebab</Dish>
		<Country>Iran</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Ćevapčići</Dish>
		<Country>Croazia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Churrasco</Dish>
		<Country>Brasile</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Cous cous</Dish>
		<Country>Marocco</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Curanto</Dish>
		<Country>Cile</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Doubanjiang</Dish>
		<Country>Cina</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Falafel</Dish>
		<Country>Israele</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Fish&amp;Chips</Dish>
		<Country>Regno Unito</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Gravlaks</Dish>
		<Country>Norvegia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Gulasch</Dish>
		<Country>Ungheria</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Halwat tabaa</Dish>
		<Country>Algeria</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Hormiga culona</Dish>
		<Country>Colombia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Jambalaya cajun</Dish>
		<Country>Stati Uniti</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Kanarkuj</Dish>
		<Country>Albania</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Kangoroo pie</Dish>
		<Country>Australia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Kibbeh</Dish>
		<Country>Libano</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Kimch'i</Dish>
		<Country>Corea del Sud</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Lumpia</Dish>
		<Country>Filippine</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Macaron</Dish>
		<Country>Francia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Marmitta mongola</Dish>
		<Country>Mongolia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Meze</Dish>
		<Country>Egitto</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Nasi goreng</Dish>
		<Country>Indonesia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Ostriche impanate di Galway</Dish>
		<Country>Irlanda</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Paella</Dish>
		<Country>Spagna</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Pancake con sciroppo d'acero</Dish>
		<Country>Canada</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Pastéis dé bacalhau</Dish>
		<Country>Portogallo</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Pesce bollito del Sichuan</Dish>
		<Country>Cina</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Pho</Dish>
		<Country>Vietnam</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Qazy</Dish>
		<Country>Kazakistan</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Ramen</Dish>
		<Country>Giappone</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Ras el hanout</Dish>
		<Country>Marocco</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Ravioli pelmeni</Dish>
		<Country>Russia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Renna in umido con barbabietole</Dish>
		<Country>Svezia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Riso pilau speziato</Dish>
		<Country>Tanzania</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Salsa tzatzíki</Dish>
		<Country>Grecia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Sami</Dish>
		<Country>Egitto</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Sarmale</Dish>
		<Country>Romania</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Som tum</Dish>
		<Country>Thailandia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Spiedini souvlákia</Dish>
		<Country>Grecia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Tagliatelle al tartufo nero di Norcia</Dish>
		<Country>Italia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Tandori</Dish>
		<Country>India</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Tequeños</Dish>
		<Country>Venezuela</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Þorramatur</Dish>
		<Country>Islanda</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Umm</Dish>
		<Country>Micronesia</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Wollwurst</Dish>
		<Country>Germania</Country>
	</TypicalDish>
	<TypicalDish>
		<Dish>Zighinì</Dish>
		<Country>Eritrea</Country>
	</TypicalDish>
</TypicalDishes>